[metadata]
version = 0.9.0-dev
description = YMP pipeline for ....

[options]
zip_safe = False
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
  virprof = virprof.cli:main
ymp.pipelines =
  virprof = virprof:get_ymp_yml


